{
  "name": "owlie-cli",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first content extraction and processing CLI (monorepo)",
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build && pnpm -r --filter \"./apps/**\" build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:exports": "node scripts/verify-exports.mjs",
    "check:deps": "node scripts/check-dependencies.mjs",
    "smoke": "node scripts/cli-smoke.mjs",
    "cli": "node apps/cli/dist/bin.js",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm check:deps && pnpm build && pnpm verify:exports && pnpm smoke",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "pnpm build && pnpm --filter owlie publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
